+------------------------------------------------+
|                                                |
|         __                                     |
|        /  \                  _                 |
|       / /\ \    ___         | |                |
|      / /__\ \   | |    ___  | |__    ___       |
|     / ______ \  | |_  |   \ |  _ \  /   \      |
|    /_/      \_\ |___| |  _| |_| |_| \__/\\     |
|                       |_|                      |
|     ______                                     |
|    |_TANK_|======]                             |
|   __|____|__            /===========\          |
|  /==========\          //           \\         |
|  \==========/         //    START    \\        |
|______________________//               \\_______|
|                      \\               //       |
|                       \\    EXIT     //        |
|                        \\           //         |
|                         \===========/          |
+------------------------------------------------+