+----------------------------+
|         _       _          |
|   /\   | |     | |         |
|  /  \  | |_ __ | |__   __ _|
| / /\ \ | | '_ \| '_ \ / _` |
|/ ____ \| | |_) | | | | (_| |
|_/    \_\_| .__/|_| |_|\__,_|
|          | |               |
|          |_|               |
|   ______                   |
|  |_TANK_|======]           |
| __|____|__    /=======\    |
|/==========\  //       \\   |
|\==========/ //  START  \\  |
|____________//           \\_|
|            \\           // |
|             \\  EXIT   //  |
|              \\       //   |
|               \=======/    |
+----------------------------+