<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlphaTank.Program.Display.Display" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAEEAAA=</HashCode>
      <FileName>Display\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaTank.Program.Display.MainMenu" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAMAAAAAAAQiAAABAAAgAQAAAAACAAAI=</HashCode>
      <FileName>Display\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaTank.Program.Engine.Engine" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAMAwACAACwCBAAAAAAAAAABEAAAwQAEAAQAAAAA=</HashCode>
      <FileName>Engine\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaTank.Program.Logic.Collision" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaTank.Program.Models.GameObjects.CollisionInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAABAAAIAQAAAAAAAAA=</HashCode>
      <FileName>Models\GameObjects\CollisionInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AlphaTank.Program.Models.GameObjects.EnemyTank" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBMAIAAYAAAAAAAAAAAAAAAKAAABAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameObjects\EnemyTank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlphaTank.Program.Models.GameObjects.GameObject" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACAAAAAAAAAIAAAABAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Models\GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlphaTank.Program.Models.GameObjects.Obstacle" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameObjects\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaTank.Program.Models.GameObjects.PlayerTank" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameObjects\PlayerTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaTank.Program.Models.GameObjects.Road" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameObjects\Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaTank.Program.Models.GameObjects.Shell" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQIAAIAAAACEAAAAAAAAAAAAIQAAAEAAAABA=</HashCode>
      <FileName>Models\GameObjects\Shell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlphaTank.Program.Models.GameObjects.Tank" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAJAAAACAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Models\GameObjects\Tank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlphaTank.Program.Models.Map" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaTank.Program.Program" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AlphaTank.Program.Enums_and_Structs.GameSettings" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAgAAAQAAAAAAAAEAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Enums and Structs\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="AlphaTank.Program.Models.Contracts.ICollisionInfo" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Contracts\ICollisionInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlphaTank.Program.Models.Contracts.IEnemy" Collapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contracts\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlphaTank.Program.Models.Contracts.IGameObject" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACAAAAAAAAAIAAAABAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Models\Contracts\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlphaTank.Program.Models.Contracts.IMovableGameObject" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAACAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Models\Contracts\IMovableGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlphaTank.Program.Models.Contracts.ITank" Collapsed="true">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contracts\ITank.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AlphaTank.Program.Enums_and_Structs.Direction" Collapsed="true">
    <Position X="9.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Enums and Structs\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AlphaTank.Program.Enums_and_Structs.GameObjectType" Collapsed="true">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAARAAIAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Enums and Structs\GameObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>