                              
                              
 _____                        
|  __ \                       
| |  \/ __ _ _ __ ___   ___   
| | __ / _` | '_ ` _ \ / _ \  
| |_\ \ (_| | | | | | |  __/  
 \____/\__,_|_| |_| |_|\___|  
                              
                              
  _____                       
 |  _  |                      
 | | | |_   _____ _ __        
 | | | \ \ / / _ \ '__|       
 \ \_/ /\ V /  __/ |          
  \___/  \_/ \___|_|          
                              
                              
                              
                              