                              
                              
      __   _______ _   _      
      \ \ / /  _  | | | |     
       \ V /| | | | | | |     
        \ / | | | | | | |     
        | | \ \_/ / |_| |     
        \_/  \___/ \___/      
                              
                              
       _    _ _____ _   _     
      | |  | |_   _| \ | |    
      | |  | | | | |  \| |    
      | |/\| | | | | . ` |    
      \  /\  /_| |_| |\  |    
       \/  \/ \___/\_| \_/    
                              
                              
                              
                              